*{
    margin:0;
    padding: 0;
    font-family: "montserrat",sans-serif;
    box-sizing: border-box;
  }
  body{
    background: #f1f1f1;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .contact-info{
    display: flex;
    width: 100%;
    max-width: 1200px;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
  }
  
  
  .card{
    background: #2f3542;
    padding: 0 20px;
    margin: 0 10px;
    width: calc(33% - 20px);
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    cursor: pointer;
  }
  
  .card-icon{
    font-size: 28px;
    background: #ff6348;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px !important;
    border-radius: 50%;
    transition: 0.3s linear;
  }
  
  .card:hover .card-icon{
    background: none;
    color: #ff6348;
    transform: scale(1.6);
  }
  
  .card p{
    margin-top: 20px;
    font-weight: 300;
    letter-spacing: 2px;
    max-height: 0;
    opacity: 0;
    transition: 0.3s linear;
  }
  
  .card:hover p{
    max-height: 40px;
    opacity: 1;
  }
  
  
  @media screen and (max-width:800px) {
    .contact-info{
      flex-direction: column;
    }
    .card{
      width: 100%;
      max-width: 300px;
      margin: 10px 0;
    }
  }     
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

/* Home section*/

#home{
    display:flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: white;
}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url('img2.jpg') no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .5;
}
main{
    display: flex;
    flex-direction: column;
    border: 1px solid white;
    align-items: center;
    position: absolute;
    top:30%;
    right: 10%;
}

.headings{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}

/* about section*/
#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}

#pic{
    display: flex;
}
#pic img{
    width: 300px;
    height: 400px;
}

#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 15px;
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}

/* portfolio section*/

#portfolio{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    align-items: center;
    padding: 15px;

}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}
.gallery img{
    width: 360px;
    height: 240px;
    margin: 10px;
}

/* services section */
#Services{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.row{
    display:flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgb(255,45,45) 50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;
}

.box:hover{
     background-position: left bottom;
     color: white;
     border: none;
     box-shadow: 0 0 20px rgb(255,45,45);
}

.box img{
    width: 80px;
    height: 80px;
    background-color: white;
    padding: 10px;
}

/* contact section */
#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 20px;
}
.form{
   display: flex;
   flex-direction: column;
   box-sizing: border-box;
   align-items: center;
   margin: 20px 0px;
}
.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}
#msg{
    width:  20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}
#send{
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;
}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;
}
.h5{
    background-color: rgba(0, 0, 0, 0.9);
}
 /* Home*/ 
#home{
    height: 820px;
}
.headings{
    font-size: 1.7rem;
}

/* About*/
#pic img{
    width: 300px;
    height: 175px;  
}
#intro h2{
    font-size: 1.5rem;
}

*/portfolio/
.gallery img{
    width: 250px;
    height: 150px;
    margin: 10px;
}

/*contact */ 
.input{
    width: 80%;
}
#msg{
    width: 70%;
}
#send{
    width: 20%;
}
*/Navbar/
.navbar ul{
    flex-wrap: wrap;
    justify-content: center;
}
/* headings*/
.headings{
    font-size: 2.5rem;
}
/* about */
#pic{
    flex-direction: column;
    align-items: center;
}
#pic img{
    width: 475px;
    height: 300px;
}
#intro h2{
    text-align: center;
    padding: 10px;
}

/* contact */
.input{
    width:60%;
}
#msg{
    width: 55%;
}
#send{
    width: 20%;
}
#services{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.row{
    display:flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgb(255,45,45) 50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;
}

.box:hover{
     background-position: left bottom;
     color: white;
     border: none;
     box-shadow: 0 0 20px rgb(255,45,45);
}

.box img{
    width: 80px;
    height: 80px;
    background-color: white;
    padding: 10px;
}